{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "sitemap": "next-sitemap --config next-sitemap.config.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "next lint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.412.0",
    "motion": "^12.23.24",
    "next": "14.2.5",
    "next-seo": "^7.0.1",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-ga": "^3.3.1",
    "react-icons": "^5.2.1",
    "swiper": "^11.1.10",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
